{
  "name": "wohnungssucher",
  "version": "0.0.1",
  "description": "simple application to fetch API data from immoscout and to push them to a google calc sheet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/printerboi/wohnungssucher.git"
  },
  "author": "Maximilian Krebs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/printerboi/wohnungssucher/issues"
  },
  "homepage": "https://github.com/printerboi/wohnungssucher#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "axios-oauth-1.0a": "^0.3.5",
    "dotenv": "^16.0.1",
    "oauth-1.0a": "^2.2.6",
    "request": "^2.88.2"
  }
}
